eDropletNFC/eDropletNFC/Views/ToolsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="eDropletNFC.Views.ToolsPage">

    <ContentPage.Content>
        <Grid x:Name="ToolsGrid" BackgroundColor="Gray" RowSpacing="3" ColumnSpacing="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <busyindicator:SfBusyIndicator
                x:Name="busyindicatorTools" 
                AnimationType="Cupertino"
                EnableAnimation="True"
                ViewBoxWidth = "120" 
                ViewBoxHeight="120" 
                TextColor="White"
                Title="NFC SCAN - INIT"
                TitlePlacement="Bottom"
                TextSize="20"
                IsBusy="{Binding busyIndToolsIsBusy}"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
            />
            
            <buttons:SfButton x:Name="toolsInit" Text="{Binding btnToolsInitTxt}" Command="{Binding btnToolsInitCmd}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold" FontSize="Large" CornerRadius="10" BackgroundColor="Red"/>
            <buttons:SfButton x:Name="toolsActivate" Text="{Binding btnToolsActivTxt}" Command="{Binding btnToolsActivCmd}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold" FontSize="Large" CornerRadius="10" BackgroundColor="Green"/>
            <Label x:Name="toolsLbl" Text="{Binding toolsLblTxt}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="LightGray" TextColor="Black" FontSize="Default" MaxLines="10" />


        </Grid>

    </ContentPage.Content>

</ContentPage>